spring.datasource.url = jdbc:mysql://localhost:3306/login_system?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Amrit123@

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sho.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


